


<title> </title>
<head>
<title>Remainder Task </title>

<style>

/*.container {
    display: grid;
    grid-template-columns: 5em 100px 30%;
    grid-template-rows: 200px auto;
    gap: 10px;
}
*/
p {
  width: 300px;
  height: 300px;
  padding: 30px;
  border: 5px solid;
  border-radius: 3;
  align-content: center;

}
	</style>



<body>

<h1> Remainder for Khas Task Today </h1>
<p> Task Today : 09/03/2023<br>
Maintenance of Website : CBP CC and Benchmark <br>
Checking Google drive of CBP = Delete installtron if Full<br>
Learn Github Connection to aws <br>
Learn Custom Theme wordpress Developing<br>
--------------------------------<br>
Check FB Live files from carl <br>
Check wordpress website vlc v


</p>

<p> Task Today : 09/03/2023<br>
Maintenance of Website : CBP CC and Benchmark <br>
Checking Google drive of CBP = Delete installtron if Full<br>
Learn Github Connection to aws <br>
Learn Custom Theme wordpress Developing<br>
--------------------------------<br>
Check FB Live files from carl <br>
Check wordpress website vlc v


</p>


</head>
</body>
</html>
